<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <title>habib psd</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="navber">
     <div class="container">
        <div class="main">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">GUIDS</a></li>
                    <li><a href="#">FLIGHT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <div class="btn">
                <a  href="">CONTACT US</a>
             </div>
        </div>
     </div>
    </section>
<section id="next">
      <div class="container">
        <div class="main_next">
            <div class="text">
                <h1>Travel to
                 your dream
                 destination</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur 
                    adipi scing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna
                     aliqua. Quis ipsum sus pendisse ultrices gravida. </h5>
               <div class="sakib "><a href="">Reserve Ticket</a></div>
            </div>
            <div class="img">
                <img src="image/Template3.jpg" alt="">
            </div>
        </div>
     
      </div>
</section>
<section id="memory">
    <div class="container">
        <div class="memory_text">
        <div class="main_text">
            <h2>Create a memory
                to remember</h2>
            <h5>Lorem ipsum dolor sit amet, consectetur 
                adipi scing elit, sed do ei usmod tempor incididunt
                 ut labore et dolore magna aliqua.
                 Quis ipsum sus pendisse ultrices gravida. </h5>
                 <div class="btn"><a href="">My Travel Logs</a></div>
        </div>
        </div>
    </div>
</section>
</body>
</html>